name: Jira Integration

on:
  push:
    branches-ignore: [main, develop, staging]

jobs:
  jira:
    uses: T-ESP-ASSTAGJ/infra/.github/workflows/jira-gitmoji-integration.yml@main
    with:
      repository_name: "infra"
    secrets:
      JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}